# net-coffee-be

./: .env.example  .gitignore  pom.xml
src/main/java/com/netcoffee/: NetcoffeeApplication.java
src/main/java/com/netcoffee/billing/: BillingStrategy.java  DefaultBillingStrategy.java
src/main/java/com/netcoffee/config/: AppConfig.java  CorsConfig.java  DataInitializer.java  VietQrProperties.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/netcoffee/constant/: ApiPaths.java  AppConstant.java
src/main/java/com/netcoffee/controller/: AdminController.java  AnnouncementController.java  AttendanceController.java  AuthController.java  ChatController.java  ChatHistoryController.java  ChatPresenceController.java  DashboardController.java  FileUploadController.java  FoodOrderController.java  InventoryController.java  LeaveController.java  MachineController.java  MenuAdminController.java  MenuItemController.java  PayrollController.java  QrPaymentController.java  SessionController.java  SettingsController.java  ShiftSwapController.java  ShiftTransferController.java  SupplierController.java  TelegramWebhookController.java  TopUpController.java  TransactionController.java  UserController.java  WebhookController.java
src/main/java/com/netcoffee/dto/: ChatMessageDto.java  ChatPresenceDto.java
src/main/java/com/netcoffee/entity/: TAnnouncementEntity.java  TAppSettingEntity.java  TAttendanceRecordEntity.java  TChatMessageEntity.java  TFeedbackEntity.java  TFoodOrderEntity.java  TFoodOrderItemAddonEntity.java  TFoodOrderItemEntity.java  TInventoryItemEntity.java  TInventoryTransactionEntity.java  TLeaveRequestEntity.java  TMachineEntity.java  TMenuItemAddonEntity.java  TMenuItemEntity.java  TMenuItemInventoryEntity.java  TOvertimeRequestEntity.java  TPayrollPeriodEntity.java  TPayrollRecordEntity.java  TPricingPlanEntity.java  TQrPaymentEntity.java  TSessionEntity.java  TShiftAssignmentEntity.java  TShiftRegistrationEntity.java  TShiftSwapRequestEntity.java  TShiftTransferRequestEntity.java  TSupplierEntity.java  TTransactionEntity.java  TUserEntity.java  TWorkShiftEntity.java
src/main/java/com/netcoffee/enumtype/: ApprovalStatusEnum.java  AssignmentSourceEnum.java  AttendanceStatusEnum.java  FoodOrderPaymentEnum.java  InventoryTransactionTypeEnum.java  LeaveTypeEnum.java  MachineStatusEnum.java  OrderStatusEnum.java  OvertimeStatusEnum.java  OvertimeTypeEnum.java  PaymentMethodEnum.java  PayrollPeriodStatusEnum.java  PayrollRecordStatusEnum.java  QrPaymentStatusEnum.java  SessionStatusEnum.java  ShiftRegistrationStatusEnum.java  TransactionTypeEnum.java  UserRoleEnum.java
src/main/java/com/netcoffee/exception/: GlobalExceptionHandler.java  InsufficientBalanceException.java  ResourceNotFoundException.java
src/main/java/com/netcoffee/mapper/: MachineMapper.java  SessionMapper.java  TransactionMapper.java  UserMapper.java
src/main/java/com/netcoffee/repository/: AnnouncementRepository.java  AppSettingRepository.java  AttendanceRecordRepository.java  ChatMessageRepository.java  FeedbackRepository.java  FoodOrderItemAddonRepository.java  FoodOrderItemRepository.java  FoodOrderRepository.java  InventoryItemRepository.java  InventoryTransactionRepository.java  LeaveRequestRepository.java  MachineRepository.java  MenuItemAddonRepository.java  MenuItemInventoryRepository.java  MenuItemRepository.java  OvertimeRequestRepository.java  PayrollPeriodRepository.java  PayrollRecordRepository.java  PricingPlanRepository.java  QrPaymentRepository.java  SessionRepository.java  ShiftAssignmentRepository.java  ShiftRegistrationRepository.java  ShiftSwapRequestRepository.java  ShiftTransferRequestRepository.java  SupplierRepository.java  TransactionRepository.java  UserRepository.java  WorkShiftRepository.java
src/main/java/com/netcoffee/scheduler/: ShiftGeneratorScheduler.java  TelegramPoller.java
src/main/java/com/netcoffee/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  RestAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/netcoffee/service/: AdminService.java  AppSettingService.java  AuthService.java  CashTopUpService.java  ChatPresenceService.java  DashboardOwnerService.java  DashboardService.java  FileStorageService.java  FoodOrderService.java  InventoryService.java  LeaveService.java  MachineService.java  MenuAdminService.java  MenuItemService.java  OvertimeService.java  PayrollService.java  QrPaymentService.java  SessionBillingService.java  SessionService.java  ShiftService.java  ShiftSwapService.java  ShiftTransferService.java  SupplierService.java  TelegramCallbackHandler.java  TelegramService.java  TransactionService.java  UserManagementService.java  UserService.java
src/main/java/com/netcoffee/utils/: AttendanceCalc.java  DateFmt.java  HandoverRedistribution.java  ReferenceCodeUtil.java
src/main/java/netcoffee/: NetcoffeeApplication.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V10__add_cancel_reason.sql  V11__rename_mi_category.sql  V12__add_announcements.sql  V12__remove_chao_ca.sql  V13__add_payment_method.sql  V14__seed_data.sql  V15__fix_orders_status_constraint.sql  V15__inventory_order_improvements.sql  V16__link_inventory_to_menu.sql  V17__menu_item_inventory_junction.sql  V18__auto_link_addons_to_inventory.sql  V19__staff_profile_menu_description.sql  V1__init_schema.sql  V20__attendance_system.sql  V21__payroll_system.sql  V22__fix_smallint_to_integer.sql  V23__disabled_by_stock.sql  V24__menu_item_inventory_quantity.sql  V25__clear_menu_and_orders.sql  V26__chat_messages.sql  V27__attendance_rework.sql  V28__shift_transfer.sql  V29__ot_hours.sql  V2__add_session_last_billed_at.sql  V30__shift_retention.sql  V3__add_user_role.sql  V4__add_session_is_free.sql  V5__add_transaction_performed_by.sql  V6__add_customer_role.sql  V7__migrate_staff_to_customer.sql  V8__add_session_last_heartbeat_at.sql  V9__order_and_inventory.sql
src/test/java/netcoffee/: NetcoffeeApplicationTests.java
(+88 files in other folders)
